<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Microsoft.exe" publicKeyToken="996542088008a7ba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Microsoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Microsoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.exe" size="34304">
      <assemblyIdentity name="Microsoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kci357Hbe1Ufch+q4LryiDAOD5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.exe.config" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ik0COKG/vcqIeOpzAp0ZDazQ7ng=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STEFANO\utente" issuerKeyHash="90c78ad665a42a8b1838ab8852422e86b3e84a47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q+q4OSr34gPhxj3J+c6LlJhiLbk=</DigestValue></Reference></SignedInfo><SignatureValue>j6KHE/+NlNSCW1NpsdOXr7+xCrBQnTyske6kst/b6eFCqT9bFhZlcOnAAzNGfbW3OazRZxkyTqJeMKxoEzV9/PiBMmHiPhufLVD9yVQHWDL5HUJyYYmpKD5qVPpseK5qq5VltOb0aqm31vcJBPChr5q5RwISV7IRV/iNhK+6HXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMr7GAJ0yVOHV9f3pBriBR+0i7afzuW9YDNZCBCTLLr4r9ayP+lxpGxTKOGmI6JhxZ2qieQIPnYrC15dOf+xv5MMem+6hJX6c8c52GxmmK+sh6RPpPW6X/poeXAknUqC3PyucD1BoHnVVs+wIrQb6iNYbNW8gPEZCA3OEcy8COs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b92d6298948bcef9c93dc6e103e2f72a39b8eaab" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Microsoft.exe" publicKeyToken="996542088008a7ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEFANO\utente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Lmkes7Amo6MRRDdPDDJgROteT4=</DigestValue></Reference></SignedInfo><SignatureValue>ss3Gy8wzKgWPZ/0pNvNL9ClzuDTqO/jwOfS7408vh6oMtoXdvemjJb08/J1rtFOwYbvD8f30QIWWOv54QUuovhbl13RcHrA/Y/2c8AyZ4qp48Zd3ofQT04AaCvkLjVVcnWUS+Y5S2TjAzsOzLj5LkHy7fBkqNId+pWJyDi2BWlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMr7GAJ0yVOHV9f3pBriBR+0i7afzuW9YDNZCBCTLLr4r9ayP+lxpGxTKOGmI6JhxZ2qieQIPnYrC15dOf+xv5MMem+6hJX6c8c52GxmmK+sh6RPpPW6X/poeXAknUqC3PyucD1BoHnVVs+wIrQb6iNYbNW8gPEZCA3OEcy8COs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQKwOcVRaIc4ZNP9Ofwrz0jzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABTAFQARQBGAEEATgBPAFwAdQB0AGUAbgB0AGUwHhcNMTkwMzIyMTg1NjExWhcNMjAwMzIyMDA1NjExWjAnMSUwIwYDVQQDHhwAUwBUAEUARgBBAE4ATwBcAHUAdABlAG4AdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIyvsYAnTJU4dX1/ekGuIFH7SLtp/O5b1gM1kIEJMsuviv1rI/6XGkbFMo4aYjomHFnaqJ5Ag+disLXl05/7G/kwx6b7qElfpzxznYbGaYr6yHpE+k9bpf+mh5cCSdSoLc/K5wPUGgedVWz7AitBvqI1hs1byA8RkIDc4RzLwI6wIDAQABMAkGBSsOAwIdBQADgYEAwT20nl61pbiFNWOIvtuwVMD7BDJ1G8020gMMG8TT2lInl4JedlcukOkbJuiMlT+qglKkn5UNgkaLk4guyHMnH+waT5EV6qMsulL0wqvjT9WfdsnZ2UjMCbNaycgGb3McYqqeTgB6S/ohTcW/fDbd+K3FUQoFS3xKJsH9cjyN3so=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>